# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER={DB_USER}
DB_PASSWORD={DB_PASSWORD}
DB_NAME=seosanchaek

# Kakao Login
KAKAO_CLIENT_ID={KAKAO_CLIENT_ID}
KAKAO_CLIENT_SECRET={KAKAO_CLIENT_SECRET}
REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao

# JWT
JWT_SECRET={JWT_SECRET_KEY}

# API Keys
TOUR_API_KEY={TOUR_API_KEY}
OPENAI_API_KEY={OPENAI_API_KEY}
